{
  "name": "cook",
  "version": "1.0.0",
  "description": "awp project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Oleg Batalin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.12.3",
    "jade": "^1.9.2"
  }
}
